<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Application Structure</h1>
					<h3>Dependency Injection</h3>
					<p>
						<small>Week 3</small>
					</p>
				</section>

				<section>
					<section>
						<h2>What is Dependency Injection?</h2>
						<p>
							<ol>
								<li class='fragment'>Manages Script Loading</li>
								<li class='fragment'>Defers Scripts until needed</li>
								<li class='fragment'>Build step optimizes</li>
							</ol>
						</p>
					</section>
				</section>
				<section>
					<h2>Consider this</h2>
					<pre class="fragment"><code data-trim contenteditable>
<script src="js/libs/json2.js"></script>
<script src="js/libs/jquery.js"></script>
<script src="js/libs/underscore.js"></script>
<script src="js/libs/backbone.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

<script src="js/main.js"></script>
<script src="js/script1.js"></script>
<script src="js/script2.js"></script>
<script src="js/script3.js"></script>
<script src="js/script4.js"></script>
<script src="js/script5.js"></script>
<script src="js/script6.js"></script>
<script src="js/script7.js"></script>
<script src="js/script8.js"></script>
<script src="js/script9.js"></script>
<script src="js/script10.js"></script>
<script src="js/script11.js"></script>
<script src="js/script12.js"></script>
<script src="js/script13.js"></script>
<script src="js/script14.js"></script>
<script src="js/script15.js"></script>
<script src="js/script16.js"></script>
<script src="js/script17.js"></script>
					</code></pre>
				</section>
				<section>
					<h2>Versus this</h2>
					<pre class="fragment"><code data-trim contenteditable>
<script data-main="js/main.js"src="js/libs/require.js"></script>
					</code></pre>
				</section>
				<section>
					<h2>Traditional Class File</h2>
					<pre class="fragment"><code data-trim contenteditable>
window.models = window.models || {};  // Manage namespace
window.models.Person = (function() {
	var Person = Backbone.Model.extend({
		default: {
			firstName: '',
			lastName: '',
			age: ''
		},
		initialize: function(options) {
			this.listenTo(this, 'change', this.updateName);
			this.updateName();
		},
		updateName: function() {
			this.set('name', this.get('firstName') + " " + this.get('lastName'), {silent: true});
		}
	});

	return Person;
})();
					</code></pre>
				</section>
				<section>
					<h2>AMD Style Class File</h2>
					<pre class="fragment"><code data-trim contenteditable>
define(['backbone', '$', '_', 'model/MyClass'],
function(Backbone, $, _, MyClasss) {
	var Person = Backbone.Model.extend({
		default: {
			firstName: '',
			lastName: '',
			age: ''
		},
		initialize: function(options) {
			this.listenTo(this, 'change', this.updateName);
			this.updateName();
			this.obj = new MyClass();
		},
		updateName: function() {
			this.set('name', this.get('firstName') + " " + this.get('lastName'), {silent: true});
		}
	});

	return Person;
});
					</code></pre>
				</section>
				<section>
					<h2>Let's see it in action</h2>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
